{
  "name": "eslint-ava-rule-tester",
  "version": "4.0.0",
  "description": "ESLint RuleTester for AVA",
  "license": "MIT",
  "repository": "jfmengels/eslint-ava-rule-tester",
  "author": {
    "name": "Jeroen Engels",
    "email": "jfm.engels@gmail.com",
    "url": "https://github.com/jfmengels"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "xo",
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "eslint",
    "ava",
    "test",
    "rule"
  ],
  "peerDependencies": {
    "eslint": ">=6.8.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "eslint": "^6.6.0",
    "xo": "^0.27.2"
  },
  "xo": {
    "space": 2
  },
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
